<!DOCTYPE html>
<xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #7ed3ed30;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
  
}
</style>
<body>
<div class="topnav">
  <a class="active" th:href="@{/myApp/}">Home</a>
  <a th:href="@{/shelf/viewShelf}">My Book Shelf</a>
</div>
<table style="width: 50%;">
    <thead>
        <tr>
            <th> Book </th>
            <th> Title </th>
            <th> Author </th>
            <th> Rating </th>
        </tr>
    </thead>
    <tbody>
	<tr th:if="${books.empty}">
            <td colspan="2"> No Books Available </td>
        </tr>
        <tr th:each="book : ${books}">
            <td><img th:src="@{${book.bestBook.imageUrl}}"> </td>
            <td><span th:text="${book.bestBook.title}"> Title </span></td>
            <td><span th:text="${book.bestBook.author.name}"> Author </span></td>
<!--             <td><span th:text="${book.bestBook.imageUrl}"> Image </span></td> -->
            <td><span th:text="${book.averageRating}"> Rating </span></td>
            <td><a th:href="@{/shelf/add/__${book.bestBook.title}__/}">Add</a></td>
        </tr>
    </tbody>
</table>
</body>

</html>