<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #7ed3ed30;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
  
}
</style>
<title>My Reading Shelf</title>
</head>
<body>
<div class="topnav">
  <a class="active" th:href="@{/myApp/}">Home</a>
  <a th:href="@{/shelf/viewShelf}">My Book Shelf</a>
</div>
<br>
<br>
<h1>Book suggestion</h1>
<table style="width: 50%;">
    <thead>
        <tr>
            <th> Book </th>
            <th> Title </th>
            <th> Author </th>
            
<!--             <th> Image  </th> -->
        </tr>
    </thead>
    <tbody>
        <tr >
            <td><img th:src="@{${book.imageUrl}}"> </td>
            <td><span th:text="${book.title}"> Title </span></td>
            <td><span th:text="${book.author}"> Author </span></td>
        </tr>
    </tbody>
</table>
</body>
</html>